%device = (
  fuse => {
    bits => {
      FUSE_BODLEVEL0 => 0,
      FUSE_BODLEVEL1 => 1,
      FUSE_BODLEVEL2 => 2,
      FUSE_BOOTRST => 0,
      FUSE_BOOTSZ0 => 1,
      FUSE_BOOTSZ1 => 2,
      FUSE_CKDIV8 => 7,
      FUSE_CKOUT => 6,
      FUSE_CKSEL0 => 0,
      FUSE_CKSEL1 => 1,
      FUSE_CKSEL2 => 2,
      FUSE_CKSEL3 => 3,
      FUSE_DWEN => 7,
      FUSE_EESAVE => 3,
      FUSE_HWBE => 3,
      FUSE_RSTDSBL => 6,
      FUSE_SPIEN => 5,
      FUSE_SUT0 => 4,
      FUSE_SUT1 => 5,
      FUSE_WDTON => 4
    },
    edefault => '(FUSE_BODLEVEL0 & FUSE_BODLEVEL1 & FUSE_HWBE)',
    hdefault => '(FUSE_BOOTSZ0 & FUSE_BOOTSZ1 & FUSE_SPIEN)',
    ldefault => '(FUSE_CKSEL0 & FUSE_SUT1 & FUSE_CKDIV8)'
  },
  ints => {
    ANALOG_COMP_vect => 26,
    EE_READY_vect => 27,
    INT0_vect => 1,
    INT1_vect => 2,
    INT2_vect => 3,
    INT3_vect => 4,
    INT4_vect => 5,
    INT5_vect => 6,
    INT6_vect => 7,
    INT7_vect => 8,
    PCINT0_vect => 9,
    PCINT1_vect => 10,
    SPI_STC_vect => 22,
    SPM_READY_vect => 28,
    TIMER0_COMPA_vect => 19,
    TIMER0_COMPB_vect => 20,
    TIMER0_OVF_vect => 21,
    TIMER1_CAPT_vect => 14,
    TIMER1_COMPA_vect => 15,
    TIMER1_COMPB_vect => 16,
    TIMER1_COMPC_vect => 17,
    TIMER1_OVF_vect => 18,
    USART1_RX_vect => 23,
    USART1_TX_vect => 25,
    USART1_UDRE_vect => 24,
    USB_COM_vect => 12,
    USB_GEN_vect => 11,
    WDT_vect => 13
  },
  io16 => {},
  io8 => {
    OCR0B => 40,
    PINB => 3,
    TCNT0 => 38
  },
  lockbits => undef,
  mem8 => {},
  rest => {
    ACBG => 6,
    ACD => 7,
    ACI => 4,
    ACIC => 2,
    ACIE => 3,
    ACIS0 => 0,
    ACIS1 => 1,
    ACO => 5,
    ACSR => undef,
    ADDEN => 7,
    ALLOC => 1,
    ANALOG_COMP_vect_num => 26,
    BLB0_MODE_1 => 255,
    BLB0_MODE_2 => 251,
    BLB0_MODE_3 => 243,
    BLB0_MODE_4 => 247,
    BLB1_MODE_1 => 255,
    BLB1_MODE_2 => 239,
    BLB1_MODE_3 => 207,
    BLB1_MODE_4 => 223,
    BLBSET => 3,
    BORF => 2,
    CFGOK => 7,
    CLKPCE => 7,
    CLKPR => undef,
    CLKPS0 => 0,
    CLKPS1 => 1,
    CLKPS2 => 2,
    CLKPS3 => 3,
    CLKS => 0,
    COM0A0 => 6,
    COM0A1 => 7,
    COM0B0 => 4,
    COM0B1 => 5,
    COM1A0 => 6,
    COM1A1 => 7,
    COM1B0 => 4,
    COM1B1 => 5,
    COM1C0 => 2,
    COM1C1 => 3,
    CPHA => 2,
    CPOL => 3,
    CS00 => 0,
    CS01 => 1,
    CS02 => 2,
    CS10 => 0,
    CS11 => 1,
    CS12 => 2,
    CTRLDIR => 2,
    CTSEN => 1,
    CURRBK0 => 0,
    CURRBK1 => 1,
    DATAI => 2,
    DDRB => undef,
    DDRC => undef,
    DDRD => undef,
    DETACH => 0,
    DMI => 0,
    DOR1 => 3,
    DORD => 5,
    DPACC => 7,
    DPI => 1,
    DTSEQ0 => 2,
    DTSEQ1 => 3,
    DWDR => undef,
    E2END => 511,
    E2PAGESIZE => 4,
    EEAR => undef,
    EEARH => undef,
    EEARL => undef,
    EECR => undef,
    EEDR => undef,
    EEMPE => 2,
    EEPE => 1,
    EEPM0 => 4,
    EEPM1 => 5,
    EERE => 0,
    EERIE => 3,
    EE_READY_vect_num => 27,
    EICRA => undef,
    EICRB => undef,
    EIFR => undef,
    EIMSK => undef,
    EORSME => 5,
    EORSMI => 5,
    EORSTE => 3,
    EORSTI => 3,
    EPBK0 => 2,
    EPBK1 => 3,
    EPDIR => 0,
    EPEN => 0,
    EPINT0 => 0,
    EPINT1 => 1,
    EPINT2 => 2,
    EPINT3 => 3,
    EPINT4 => 4,
    EPNUM0 => 0,
    EPNUM1 => 1,
    EPNUM2 => 2,
    EPSIZE0 => 4,
    EPSIZE1 => 5,
    EPSIZE2 => 6,
    EPTYPE0 => 6,
    EPTYPE1 => 7,
    EXCKSEL0 => 0,
    EXCKSEL1 => 1,
    EXCKSEL2 => 2,
    EXCKSEL3 => 3,
    EXSUT0 => 4,
    EXSUT1 => 5,
    EXTE => 2,
    EXTON => 0,
    EXTRF => 1,
    FE1 => 4,
    FIFOCON => 7,
    FLASHEND => 16383,
    FLERRE => 7,
    FNCERR => 4,
    FOC0A => 7,
    FOC0B => 6,
    FOC1A => 7,
    FOC1B => 6,
    FOC1C => 5,
    FRZCLK => 5,
    FUSE_MEMORY_SIZE => 3,
    GPIOR0 => undef,
    GPIOR1 => undef,
    GPIOR2 => undef,
    GTCCR => undef,
    ICES1 => 6,
    ICF1 => 5,
    ICIE1 => 5,
    ICNC1 => 7,
    ICR1 => undef,
    ICR1H => undef,
    ICR1L => undef,
    IDRD => 7,
    INT0_vect_num => 1,
    INT1_vect_num => 2,
    INT2_vect_num => 3,
    INT3_vect_num => 4,
    INT4_vect_num => 5,
    INT5_vect_num => 6,
    INT6_vect_num => 7,
    INT7_vect_num => 8,
    ISC00 => 0,
    ISC01 => 1,
    ISC10 => 2,
    ISC11 => 3,
    ISC20 => 4,
    ISC21 => 5,
    ISC30 => 6,
    ISC31 => 7,
    ISC40 => 0,
    ISC41 => 1,
    ISC50 => 2,
    ISC51 => 3,
    ISC60 => 4,
    ISC61 => 5,
    ISC70 => 6,
    ISC71 => 7,
    IVCE => 0,
    IVSEL => 1,
    LB_MODE_1 => 255,
    LB_MODE_2 => 254,
    LB_MODE_3 => 252,
    LOCKBITS_DEFAULT => 255,
    MCUCR => undef,
    MCUSR => undef,
    MPCM1 => 0,
    MSTR => 4,
    NAKINE => 6,
    NAKINI => 6,
    NAKOUTE => 4,
    NAKOUTI => 4,
    NBUSYBK0 => 0,
    NBUSYBK1 => 1,
    OCF0A => 1,
    OCF0B => 2,
    OCF1A => 1,
    OCF1B => 2,
    OCF1C => 3,
    OCIE0A => 1,
    OCIE0B => 2,
    OCIE1A => 1,
    OCIE1B => 2,
    OCIE1C => 3,
    OCR0A => undef,
    OCR1A => undef,
    OCR1AH => undef,
    OCR1AL => undef,
    OCR1B => undef,
    OCR1BH => undef,
    OCR1BL => undef,
    OCR1C => undef,
    OCR1CH => undef,
    OCR1CL => undef,
    OSCCAL => undef,
    OVERFI => 6,
    PCICR => undef,
    PCIE0 => 0,
    PCIE1 => 1,
    PCIF0 => 0,
    PCIF1 => 1,
    PCIFR => undef,
    PCINT0 => 0,
    PCINT0_vect_num => 9,
    PCINT1 => 1,
    PCINT10 => 2,
    PCINT11 => 3,
    PCINT12 => 4,
    PCINT1_vect_num => 10,
    PCINT2 => 2,
    PCINT3 => 3,
    PCINT4 => 4,
    PCINT5 => 5,
    PCINT6 => 6,
    PCINT7 => 7,
    PCINT8 => 0,
    PCINT9 => 1,
    PCMSK0 => undef,
    PCMSK1 => undef,
    PGERS => 1,
    PGWRT => 2,
    PINC => undef,
    PIND => undef,
    PLLCSR => undef,
    PLLE => 1,
    PLLP0 => 2,
    PLLP1 => 3,
    PLLP2 => 4,
    PLOCK => 0,
    PORF => 0,
    PORTB => undef,
    PORTC => undef,
    PORTD => undef,
    PRR0 => undef,
    PRR1 => undef,
    PRSPI => 2,
    PRTIM0 => 5,
    PRTIM1 => 3,
    PRUSART1 => 0,
    PRUSB => 7,
    PS2EN => 0,
    PSRASY => 1,
    PSRSYNC => 0,
    PUD => 4,
    RAMEND => 767,
    RCCKSEL0 => 4,
    RCCKSEL1 => 5,
    RCCKSEL2 => 6,
    RCCKSEL3 => 7,
    RCE => 3,
    RCON => 1,
    RCSUT0 => 6,
    RCSUT1 => 7,
    REGCR => undef,
    REGDIS => 0,
    RMWKUP => 1,
    RSTCPU => 2,
    RSTDT => 3,
    RTSEN => 0,
    RWAL => 5,
    RWWSB => 6,
    RWWSRE => 4,
    RXB81 => 1,
    RXC1 => 7,
    RXCIE1 => 7,
    RXEN1 => 4,
    RXOUTE => 2,
    RXOUTI => 2,
    RXSTPE => 3,
    RXSTPI => 3,
    SCKI => 3,
    SE => 0,
    SIGNATURE_0 => 30,
    SIGNATURE_1 => 148,
    SIGNATURE_2 => 130,
    SIGRD => 5,
    SM0 => 1,
    SM1 => 2,
    SM2 => 3,
    SMCR => undef,
    SOFE => 2,
    SOFI => 2,
    SP => undef,
    SPCR => undef,
    SPDR => undef,
    SPE => 6,
    SPH => undef,
    SPI2X => 0,
    SPIE => 7,
    SPIF => 7,
    SPI_STC_vect_num => 22,
    SPL => undef,
    SPMCSR => undef,
    SPMEN => 0,
    SPMIE => 7,
    SPM_PAGESIZE => 128,
    SPM_READY_vect_num => 28,
    SPR0 => 0,
    SPR1 => 1,
    SPSR => undef,
    SREG => undef,
    SREG_C => 0,
    SREG_H => 5,
    SREG_I => 7,
    SREG_N => 2,
    SREG_S => 4,
    SREG_T => 6,
    SREG_V => 3,
    SREG_Z => 1,
    STALLEDE => 1,
    STALLEDI => 1,
    STALLRQ => 5,
    STALLRQC => 4,
    SUSPE => 0,
    SUSPI => 0,
    TCCR0A => undef,
    TCCR0B => undef,
    TCCR1A => undef,
    TCCR1B => undef,
    TCCR1C => undef,
    TCNT1 => undef,
    TCNT1H => undef,
    TCNT1L => undef,
    TIFR0 => undef,
    TIFR1 => undef,
    TIMER0_COMPA_vect_num => 19,
    TIMER0_COMPB_vect_num => 20,
    TIMER0_OVF_vect_num => 21,
    TIMER1_CAPT_vect_num => 14,
    TIMER1_COMPA_vect_num => 15,
    TIMER1_COMPB_vect_num => 16,
    TIMER1_COMPC_vect_num => 17,
    TIMER1_OVF_vect_num => 18,
    TIMSK0 => undef,
    TIMSK1 => undef,
    TOIE0 => 0,
    TOIE1 => 0,
    TOV0 => 0,
    TOV1 => 0,
    TSM => 7,
    TXB81 => 0,
    TXC1 => 6,
    TXCIE1 => 6,
    TXEN1 => 3,
    TXINE => 0,
    TXINI => 0,
    U2X1 => 1,
    UBRR1 => undef,
    UBRR1H => undef,
    UBRR1L => undef,
    UCPOL1 => 0,
    UCSR1A => undef,
    UCSR1C => undef,
    UCSR1D => undef,
    UCSZ10 => 1,
    UCSZ11 => 2,
    UCSZ12 => 2,
    UDFNUM => undef,
    UDFNUMH => undef,
    UDFNUML => undef,
    UDPADD => undef,
    UDPADDH => undef,
    UDPADDL => undef,
    UDRE1 => 5,
    UDRIE1 => 5,
    UEBCLX => undef,
    UMSEL10 => 6,
    UMSEL11 => 7,
    UNDERFI => 5,
    UPDRV0 => 4,
    UPDRV1 => 5,
    UPE1 => 2,
    UPM10 => 4,
    UPM11 => 5,
    UPRSME => 6,
    UPRSMI => 6,
    UPWE0 => 6,
    UPWE1 => 7,
    USART1_RX_vect_num => 23,
    USART1_TX_vect_num => 25,
    USART1_UDRE_vect_num => 24,
    USBE => 7,
    USBRF => 5,
    USBS1 => 3,
    USB_COM_vect_num => 12,
    USB_GEN_vect_num => 11,
    WAKEUPE => 4,
    WAKEUPI => 4,
    WCLKD0 => 0,
    WCLKD1 => 1,
    WCOL => 6,
    WDCE => 4,
    WDE => 3,
    WDEWIE => 2,
    WDEWIF => 3,
    WDIE => 6,
    WDIF => 7,
    WDP0 => 0,
    WDP1 => 1,
    WDP2 => 2,
    WDP3 => 5,
    WDRF => 3,
    WDTCKD => undef,
    WDTCSR => undef,
    WDT_vect_num => 13,
    WGM00 => 0,
    WGM01 => 1,
    WGM02 => 3,
    WGM10 => 0,
    WGM11 => 1,
    WGM12 => 3,
    WGM13 => 4
  }
);
